<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contact_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="16dp"
                    android:text="Concerned Person"
                    android:textColor="#808080"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/concerned_name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:paddingBottom="14dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:paddingTop="8dp"
                    android:text="Concerned Person"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="16dp"
                    android:text="Primary Mobile Number"
                    android:textColor="#808080"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/primary_phone_number_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:paddingBottom="14dp"
                    android:paddingTop="8dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="phone"
                    android:text="Primary Mobile Number"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="16dp"
                    android:text="Secondary Mobile Number"
                    android:textColor="#808080"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/secondary_phone_number_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:paddingBottom="14dp"
                    android:paddingTop="8dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="phone"
                    android:text="Secondary Mobile Number"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="16dp"
                    android:text="Email Address"
                    android:textColor="#808080"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/e_mail_address_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:paddingBottom="14dp"
                    android:paddingTop="8dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="textEmailAddress"
                    android:text="Email Address"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="16dp"
                    android:text="Gender"
                    android:textColor="#808080"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/gender_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:paddingBottom="14dp"
                    android:paddingTop="8dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="Gender"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="16dp"
                    android:text="Age"
                    android:textColor="#808080"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/age_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:paddingBottom="14dp"
                    android:paddingTop="8dp"
                    android:text="Age"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="number"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="16dp"
                    android:text="Nationality"
                    android:textColor="#808080"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/nationality_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:paddingBottom="14dp"
                    android:paddingTop="8dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="Nationality"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingTop="16dp"
                    android:text="Pickup Address"
                    android:textColor="#808080"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pick_up_address_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:paddingBottom="14dp"
                    android:lines="3"
                    android:paddingTop="8dp"
                    android:text="Pickup Address"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="7dp"
            android:layout_weight="0.8"
            android:background="@android:color/background_dark"
            android:text="Edit Details"
            android:id="@+id/edit_details_contact"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
